# product-catalog

./: .gitignore  README.md  build.gradle
app/: build.gradle  removeExtrasWhiteSpaces.kt
app/buildConfig/: version.gradle
app/src/androidTest/java/br/com/productcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/productcatalog/: ProductCatalogApplication.kt
app/src/main/java/br/com/productcatalog/data/models/: ProductModel.kt  SearchModel.kt
app/src/main/java/br/com/productcatalog/data/product/: DefaultProductDetailRepository.kt
app/src/main/java/br/com/productcatalog/data/search/: DefaultSearchRepository.kt
app/src/main/java/br/com/productcatalog/domain/: CleanQueryStringUseCase.kt
app/src/main/java/br/com/productcatalog/domain/network/: NetworkConnectionUseCase.kt
app/src/main/java/br/com/productcatalog/domain/product/: GetProductDescriptionUseCase.kt  GetProductDetailUseCase.kt  ProductDetailComposer.kt  ProductDetailRepository.kt  ProductResultMapper.kt
app/src/main/java/br/com/productcatalog/domain/search/: CleanQueryStringUseCase.kt  LoadNextPageUseCase.kt  MlbSearchProductUseCase.kt  PaginateResultUseCase.kt  SearchActionComposer.kt  SearchIntentMapper.kt  SearchRepository.kt  SearchResultMapper.kt  SearchState.kt
app/src/main/java/br/com/productcatalog/screens/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/br/com/productcatalog/screens/home/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/br/com/productcatalog/screens/product/: CharacteristicAdapter.kt  ProductActivity.kt  ProductImageAdapter.kt  ProductPartialState.kt  ProductPresenter.kt  ProductViewAction.kt  ProductViewState.kt
app/src/main/java/br/com/productcatalog/screens/productdetails/: ProductExtraDetailActivity.kt  ProductExtraDetailPresenter.kt  ProductExtraDetailsAction.kt
app/src/main/java/br/com/productcatalog/screens/search/: PartialStateChanged.kt  SearchActivity.kt  SearchAdapter.kt  SearchIntent.kt  SearchPresenter.kt  SearchViewState.kt
app/src/main/java/br/com/productcatalog/screens/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/res/drawable/: sh_gradient_white_transparent.xml
app/src/main/res/layout/: activity_splash.xml  app_toolbar.xml  characteristic_item.xml  default_error_state.xml  extra_details_product_layout.xml  home_layout.xml  offline_state.xml  product_layout.xml  search_item.xml  search_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/productcatalog/: ExampleUnitTest.kt
app/src/test/java/br/com/productcatalog/data/product/: ProductDetailRepositoryTest.kt
app/src/test/java/br/com/productcatalog/data/search/: SearchRepositoryTest.kt
app/src/test/java/br/com/productcatalog/domain/: CleanQueryStringUseCaseTest.kt
app/src/test/java/br/com/productcatalog/domain/product/: GetProductDescriptionUseCaseTest.kt  GetProductDetailUseCaseTest.kt
app/src/test/java/br/com/productcatalog/domain/search/: CleanQueryStringUseCaseTest.kt  LoadNextPageUseCaseTest.kt  MlbSearchProductUseCaseTest.kt
app/src/test/java/br/com/productcatalog/screens/: HomePresenterTest.kt
config/: lint.gradle
gradle/wrapper/: gradle-wrapper.properties
