buildscript {
    ext {
        dagger_version = '2.22.1'
        kotlin_version = '1.3.31'
        mockito_version = '2.12.0'
        serialization_version = '0.9.0'
        retrofit_version = '2.6.0'
        okhttp3_version = '3.14.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
